<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Functions</h1>

    <form id="suggestions">
      <input
        id="stringInput"
        name="stringInput"
        placeholder="string"
        type="text"
        autocomplete="off"
      />
    </form>

    <script src="index.js"></script>
  </body>
</html>
