#suggestions {
  position: relative;
  width: 200px;
}

#suggestions > input:active + .select {
  display: block;
}

.hide {
  display: none;
}

.select {
  position: absolute;
  z-index: 2;
  background: #ffffff;
  width: 100%;
}
p.option {
  height: 30px;
  width: 100%;
  border-left: 1px solid;
  border-right: 1px solid;
  margin: 0;
  padding: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.2s ease;
}

p.option:hover {
  background: rgb(182, 182, 182);
}

p.option:first-child {
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
}
p.option:last-child {
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
}
